@import url('https://fonts.googleapis.com/css?family=Bubbler+One|Chathura|Gafata|Marmelad|Philosopher|Poiret+One');


/* 
-----IMPORTED FONTS ------

font-family: 'Bubbler One', sans-serif;
font-family: 'Poiret One', cursive;
font-family: 'Philosopher', sans-serif;
font-family: 'Marmelad', sans-serif;
font-family: 'Gafata', sans-serif;
font-family: 'Chathura', sans-serif;
 */


/* ==============================  GLOBAL SETTINGS ==> */

body{
    font-family: 'Marmelad', sans-serif;
    background: rgba(250, 249, 249, 0.5);
}

header, section h2 {
    text-align: center;
    clear: both;
    margin-bottom: 7vh;
}

li {
    background: #fff;
}

 h1, h2 {
    font-family: 'Poiret One', cursive;
    text-transform: uppercase;
    font-size: 2.5rem;  
    color: rgb(20, 113, 141); 
 }

 header::before {
    content: '';
    background: url(images/fly.gif) center center no-repeat;
    background-size: 100%;
    display: block;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 70px;
    left: 42vw;
    transition: 1s;
 }

header:hover:before {
    background: url(./images/deadfly.png) center center no-repeat;
    background-size: 100%;
    transition-delay: 30ms;
    /* z-index: 555; */
 }   

 h1 {
     font-size: 3rem;
     color: rgb(141, 20, 20);
     margin: 10vh 0;
     padding: 0 auto;
     width: 100%;
     border: 1px solid red;
 }

 h1::after {
     content: '';
     background: url(images/grid.png);
     background-size: 100%;
     display: inline-block;
     position: absolute;
     z-index: -1;
     opacity: 0.8;
     width: 50px;
     height: 50px;
     margin-left: 15px;
     margin-top: -3px;
     transform: rotate(-20deg);
 }
 h1:hover {
    transform: rotate(360deg);
    transition: ease-in-out 500ms;
 }
 h1:hover:after {
    transform: rotate(1600deg);
    transition: 1.5s;
 }

 h3 {
    font-size: 2rem;
    color: rgb(0, 54, 68); 
    font-family: 'Chathura', sans-serif;
    line-height: .5em;
}

p {
    font-size: 0.9rem;
}

/* ==============================  WIDE DISPLAY ==> */

/* ==== FLOATS ====  */

#grid-floats {
    width: 100%;
    margin: 20px 0 7vh 0;
    padding: 4vh 0;
    list-style: none;
    display: block;
    overflow: auto;
    background: url(images/float.png);
    background-size: 33%;
}

#grid-floats .grid-item {
    box-sizing: border-box;
    float: left;
    position: relative;
    width: 22%;
    border: 1px solid grey;
    border-radius: 2px;
    height: 60vh;
    overflow-y: scroll;
    padding: 0 1vw;
    margin-left: 2.5vw;
    margin-bottom: 2.5vw;
}

.grid-item img {
    width: 15vw;
}

#grid-floats li:nth-child(1) {
    width: 46.5%;
}

#grid-floats li:nth-child(2) p,
#grid-flex li:nth-child(2) p {
    text-align: right;
}

li::-webkit-scrollbar {
    width: 2px;
}
    
li::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
    
li::-webkit-scrollbar-thumb {
    background:rgb(95, 0, 0); 
    border-radius: 10px;
}
    
li::-webkit-scrollbar-thumb:hover {
    background:rgb(54, 56, 58); 
}

/* ==== FLEXBOX ====  */

#grid-flex {
    box-sizing: border-box;
    padding: 6vh 1vw;
    display: flex;
    flex-wrap: wrap;
    background: url(images/flexbox.svg);
    background-size: 33%;
}

#grid-flex .grid-item {
    margin: 1vw;
    padding: 0 1vw;
    flex-basis: 20%;
    list-style: none;
    border: 1px solid grey;
    overflow-y: scroll;
}

#grid-flex li:nth-child(1) {
    flex-basis: 44.5%;
}

/* ==============================  MEDIUM DISPLAY ==> */

@media (max-width:961px) {

/* ==== FLOATS ====  */

#grid-floats li:nth-child(2) {
    width: 44.5%;
}

#grid-floats .grid-item {
    width: 29.5%;
    height: 50vh;
}

/* ==== FLEXBOX ====  */

#grid-flex .grid-item {
    flex-basis: 28.2%;
}

#grid-flex li:nth-child(2) {
    flex-basis: 44.5%;
}
}

/* ==============================  NARROW DSPLAY ==> */

@media (max-width:550px)  {

/* ==== FLOATS ====  */
   
#grid-floats li:nth-child(1),
#grid-floats li:nth-child(14) {
    width: 93.5%;
}
    
#grid-floats li:nth-child(1) p,
#grid-floats li:nth-child(14) p {
    float: left;
    width: 45%;
    padding-top: 1.5vh;
}

#grid-floats li:nth-child(1) img,
#grid-floats li:nth-child(14) img {
    width: 50%;
}

#grid-floats li:nth-child(2) {
    width: 45.5%;
}

#grid-floats .grid-item {
    width: 45.5%;
    height: 40vh;
}

/* ==== FLEXBOX ====  */

#grid-flex .grid-item {
    flex-basis: 44.5%;
}

#grid-flex li:nth-child(2) {
    flex-basis: 44.5%;
}

#grid-flex li:nth-child(1),
#grid-flex li:nth-child(14) {
    flex-basis: 93.5%;
}

#grid-flex li:nth-child(1) img,
#grid-flex li:nth-child(14) img {
    width: 50%;
}

#grid-flex li:nth-child(1) p,
#grid-flex li:nth-child(14) p {
    width: 45%;
    float: left;
    padding-top: 1.5vh;
}
}